<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>240</x><y>70</y><w>220</w><h>150</h></coordinates><panel_attributes>Contador
bg=red
--
_-contadorClase:short_
-contadorInstancia:ahort
--
+&lt;&lt;Constructor&gt;&gt;Contador()
_+getContadorClase():short_
+getContadorInstancia():short</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>320</y><w>140</w><h>140</h></coordinates><panel_attributes>MiembrosEstaticos
bg=green
--
--
_+main(String[]):void_ </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>210</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>100;10;10;110</additional_attributes></element></diagram>