<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>350</x><y>70</y><w>170</w><h>90</h></coordinates><panel_attributes>BloquesInicialización
bg=pink
--
--
__+main(args:Strings[]):void__</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>200</y><w>220</w><h>190</h></coordinates><panel_attributes>Alumno
bg=yellow
fg=black
--
-curso:String
-sesion:byte
-objetivo:String
--
+getCurso():String
+getSesion():byte
+getObjetivo():String

+setCurso(String):void
+setSesion(byte):void
+setObjetivo(String):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>90</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;..
usa</panel_attributes><additional_attributes>10;110;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>140</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;80;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>60</y><w>170</w><h>90</h></coordinates><panel_attributes>Fabrica
bg=magenta
--
--
__+main(args:Strings[]):void__</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>220</y><w>210</w><h>150</h></coordinates><panel_attributes>Automovil
bg=green
fg=black
--
-marca:String
-modelo:String
-anioFabricacion:int
-kilometraje:int
--
+Automovil(String, String, int, int)
+hashCode():int</panel_attributes><additional_attributes></additional_attributes></element></diagram>