<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>230</x><y>0</y><w>260</w><h>130</h></coordinates><panel_attributes>/Persona/
--
-nombre:String
-apellidos:String
--
&lt;&lt;Constructor&gt;&gt;+Persona(String, String)
+mostrarDatos():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>220</y><w>270</w><h>130</h></coordinates><panel_attributes>Profesor
--
-idProfesor:String
--
&lt;&lt;Constructor&gt;&gt;+Profesor(String, String, String)
&lt;&lt;Override&gt;&gt;+mostrarDatos():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>120</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
es una</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>420</y><w>270</w><h>130</h></coordinates><panel_attributes>ProfesorInterino
--
-fechaTerminacion:LocalDate
--
&lt;&lt;Constructor&gt;&gt;+Profesor(String, String, String)
&lt;&lt;Override&gt;&gt;+mostrarDatos():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>330</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
es un</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>300</y><w>180</w><h>110</h></coordinates><panel_attributes>Polimorfismo
--
--
_+main(String[]):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>110</y><w>70</w><h>200</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;50;180</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>320</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>386</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;60;60;10</additional_attributes></element></diagram>