<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8"/>
    <title th:text="${title}"></title>
</head>
<body>
<div class="container">
    <ul class="nav bg-dark">
        <li class="nav-item">
            <img th:src="@{/spring-img.png}" style="width:3em; padding:7px" class="px-auto">
        </li>
        <li class="nav-item">
            <a class="nav-link" th:href="@{/list}">Usuarios</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" th:href="@{/professor/list}">Profesores</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" th:href="@{/student/list}">Estudiantes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" th:href="@{/subject/list}">Materias</a>
        </li>
    </ul>
    <h1 class="text-success border border-primary" th:text="${title}"></h1>

    <a th:href="@{/form}" class="btn btn-success btn-xs">Crear usuario</a> <!--Cambiar el nombre del boton-->
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Id</th>
            <th>Name</th> <!--Nuevo campo en la tabla donde indique que dato va-->
            <th>Email</th>
            <th>Password</th>
            <th>Registro Creado</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user: ${users}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.name}"></td> <!--agrege un nuevo campo de texto con name-->
            <td th:text="${user.email}"></td>
            <td th:text="${user.password}"></td>
            <td th:text="${user.recordAt}"></td>
            <td><a class="btn btn-primary btn-xs" th:href="@{/form/} + ${user.id}" th:text="'Editar'"></a></td>
            <td><a class="btn btn-danger btn-xs" th:href="@{/delete/} + ${user.id}" th:text="'Eliminar'" onclick="return confirm('¿Estás seguro que quieres eliminar?')"></a></td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>