<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title th:text="${title}"></title>
</head>
<body>
<div class="container">
    <ul class="nav bg-dark">
        <li class="nav-item">
            <img th:src="@{/spring-img.png}" style="width:3em; padding:7px" class="px-auto">
        </li>
        <li class="nav-item">
            <a class="nav-link" th:href="@{/list}">Usuarios</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" th:href="@{/professor/list}">Profesores</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" th:href="@{/student/list}">Estudiantes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" th:href="@{/subject/list}">Materias</a>
        </li>
    </ul>

    <h1 th:text="${title}" class="text-success border border-primary"></h1>

    <form th:action="@{/subject/form}" th:object="${subject}" method="POST">
        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Nombre</label>
            <div class="col-sm-6">
                <input type="text" th:field="*{name}" class="form-control"
                       th:errorclass="'form-control bg-danger bg-gradient'" style="--bs-bg-opacity: .5;"/>
                <small th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
                       class="form-text text-danger">
                </small>
            </div>
        </div>
        </tr>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Profesor que la imparte</label> <!--se agrega un campo nuevo con el titulo nombre-->
            <div class="col-sm-6">
                <input type="text" th:field="*{nombreProfesor}" class="form-control"
                       th:errorclass="'form-control bg-danger bg-gradient'" style="--bs-bg-opacity: .5;"/>
                <small th:if="${#fields.hasErrors('nombreProfesor')}" th:errors="*{nombreProfesor}"
                       class="form-text text-danger">
                </small>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Aula en que se tomara</label>
            <div class="col-sm-6">
                <input type="text" th:field="*{aulaTomara}" class="form-control mb-1"
                       th:errorclass="'form-control bg-danger bg-gradient'" style="--bs-bg-opacity: .5;"/>
                <small th:if="${#fields.hasErrors('aulaTomara')}" th:errors="*{aulaTomara}"
                       class="form-text text-danger">
                </small>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-6">
                <input type="submit" th:value="'Enviar'" class="btn btn-success"/>
                <a th:href="@{/subject/list}" type="button" class="btn btn-primary" th:text="'Volver'"></a>
            </div>
        </div>

    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>.

<!-- -->