<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLInterface</id><coordinates><x>210</x><y>50</y><w>120</w><h>90</h></coordinates><panel_attributes>Logger
--
+log(String):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>ConsoleLogger
--
--
&lt;&lt;Override&gt;&gt;+log(String):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>FileLogger
--
--
&lt;&lt;Override&gt;&gt;+log(String):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>70</y><w>180</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>60</y><w>110</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;10;90;220</additional_attributes></element><element><id>UMLNote</id><coordinates><x>280</x><y>330</y><w>240</w><h>30</h></coordinates><panel_attributes>Escribir un mensaje en en un archivo
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>10</x><y>310</y><w>200</w><h>30</h></coordinates><panel_attributes>Escrbiir un mensaje en consola
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>390</y><w>190</w><h>80</h></coordinates><panel_attributes>LoggerFactory
--
--
+isFileLogginEnabled():boolean
+getLogger():Logger</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>330</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;60;60</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>350</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>60;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>100</y><w>140</w><h>60</h></coordinates><panel_attributes>LoggerTest
--
--
_+main(String[]):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>20</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;100;10;160;110</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>140</y><w>230</w><h>270</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;250;20;50;210;10</additional_attributes></element></diagram>