<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>240</y><w>260</w><h>140</h></coordinates><panel_attributes>Persona
--
-nombre:String
-apellidos:String
-estatura:float
--
&lt;&lt;Constuctor&gt;&gt;+Persona(String, String, float)
+getNombre():String
+getEstatura():float
&lt;&lt;Override&gt;&gt;+compareTo(Persona):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>330</x><y>50</y><w>160</w><h>100</h></coordinates><panel_attributes>Comparable
--
compareTo(Object o):int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>70</y><w>270</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.
realiza</panel_attributes><additional_attributes>250;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>440</y><w>170</w><h>70</h></coordinates><panel_attributes>PersonaTest
--
--
_+main(String[]):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>320</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;..
usa</panel_attributes><additional_attributes>10;10;60;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>290</y><w>230</w><h>110</h></coordinates><panel_attributes>ComparandorPersonas
--
--
compare(Persona, Persona):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>260</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;..
usa</panel_attributes><additional_attributes>10;20;100;30</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>460</x><y>140</y><w>80</w><h>100</h></coordinates><panel_attributes>Comparator
--
Operation1
Operation2</panel_attributes><additional_attributes></additional_attributes></element></diagram>